<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Dodawanie odcisku</title>
        <vendor>mapa-saa</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
            href="http://java.sun.com/products/autodl/j2se" />
        <jar href="applet.jar" main="true" />
		<jar href="lib/guice-3.0/guice-3.0.jar" />
		<jar href="lib/guice-3.0/aopalliance.jar" />
		<jar href="lib/guice-3.0/guice-assistedinject-3.0.jar" />
		<jar href="lib/guice-3.0/guice-multibindings-3.0.jar" />
		<jar href="lib/guice-3.0/javax.inject.jar" />
		<jar href="lib/jtransforms-2.4.jar" />
		<jar href="lib/mockito-all-1.9.0.jar" />
		<jar href="lib/mysql-connector-java-3.0.17-ga-bin.jar" />
    </resources>
    <applet-desc 
         name="Dodawanie odcisku applet"
         main-class="applet.Applet"
         width="300"
         height="300">
     </applet-desc>
     <security>
     <all-permissions />
     <security>
     <update check="background"/>
</jnlp>   